{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Kotnala Tech Consultancy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.992.0",
    "@aws-sdk/s3-request-presigner": "^3.992.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.96.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "install": "^0.13.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.11",
    "npm": "^11.10.0",
    "os": "^0.1.2",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^13.0.0"
  }
}
